<?

$mwlanguage = 1;

// Arrow symbols for things going up, down, and holding steady

//define("_VL_BL_DOWNARROW","&#8595;");
//define("_VL_BL_UPARROW","&#8593;");
//define("_VL_BL_STEADYARROW","&#8660;");

define("_VL_BL_DOWNARROW","<font style='font-family: Serif; color: darkred;'>&#8595;</font>");
define("_VL_BL_UPARROW","<font style='font-family: Serif; color: darkred;'>&#8593;</font>");
define("_VL_BL_STEADYARROW","<font style='font-family: Serif; color: darkred;'>&#8596;</font>");

// Text

define("_VL_BL_BLOCKTITLE","Weather");
define("_VL_BL_VIEWFORE","view forecast");
define("_VL_BL_CHNGSET","change settings");
define("_VL_BL_VARLONG","Variable");
define("_VL_BL_VARSHORT","VRB");
define("_VL_BL_NLONG","North");
define("_VL_BL_NSHORT","N");
define("_VL_BL_NNELONG","North/NorthEast");
define("_VL_BL_NNESHORT","NNE");
define("_VL_BL_NELONG","NorthEast");
define("_VL_BL_NESHORT","NE");
define("_VL_BL_ENELONG","East/NorthEast");
define("_VL_BL_ENESHORT","ENE");
define("_VL_BL_ELONG","East");
define("_VL_BL_ESHORT","E");
define("_VL_BL_ESELONG","East/SouthEast");
define("_VL_BL_ESESHORT","ESE");
define("_VL_BL_SELONG","SouthEast");
define("_VL_BL_SESHORT","SE");
define("_VL_BL_SSELONG","South/SouthEast");
define("_VL_BL_SSESHORT","SSE");
define("_VL_BL_SLONG","South");
define("_VL_BL_SSHORT","S");
define("_VL_BL_SSWLONG","South/SouthWest");
define("_VL_BL_SSWSHORT","SSW");
define("_VL_BL_SWLONG","SouthWest");
define("_VL_BL_SWSHORT","SW");
define("_VL_BL_WSWLONG","West/SouthWest");
define("_VL_BL_WSWSHORT","WSW");
define("_VL_BL_WLONG","West");
define("_VL_BL_WSHORT","W");
define("_VL_BL_WNWLONG","West/NorthWest");
define("_VL_BL_WNWSHORT","WNW");
define("_VL_BL_NWLONG","NorthWest");
define("_VL_BL_NWSHORT","NW");
define("_VL_BL_NNWLONG","North/NorthWest");
define("_VL_BL_NNWSHORT","NNW");
define("_VL_BL_LIGHT","light");
define("_VL_BL_HEAVY","heavy");
define("_VL_BL_VICIN","in vicinity");
define("_VL_BL_SHALLOW","shallow");
define("_VL_BL_PARTIAL","partial");
define("_VL_BL_PATCH","patches");
define("_VL_BL_DRIFT","drifting");
define("_VL_BL_BLOW","blowing");
define("_VL_BL_SHOW","showers");
define("_VL_BL_THUN","thunderstorms");
define("_VL_BL_FRZ","freezing");
define("_VL_BL_DZ","drizzle");
define("_VL_BL_RA","rain");
define("_VL_BL_SN","snow");
define("_VL_BL_SG","snow grains");
define("_VL_BL_IC","ice crystals");
define("_VL_BL_PL","ice pellets");
define("_VL_BL_GR","hail");
define("_VL_BL_GS","small hail, snow pellets");
define("_VL_BL_UP","unknown precipitation");
define("_VL_BL_BR","mist");
define("_VL_BL_FG","fog");
define("_VL_BL_FU","smoke");
define("_VL_BL_VA","volcanic ash");
define("_VL_BL_DU","widespread dust");
define("_VL_BL_SA","sand");
define("_VL_BL_HZ","haze");
define("_VL_BL_PY","spray");
define("_VL_BL_PO","well developed dust/sand swirls");
define("_VL_BL_SQL","squalls");
define("_VL_BL_FC1","tornado/waterspout");
define("_VL_BL_FC2","funnel cloud");
define("_VL_BL_SS","sandstorm");
define("_VL_BL_DS","duststorm");
define("_VL_BL_SKC","clear");
define("_VL_BL_CLR","clear");
define("_VL_BL_FEW","mostly clear");
define("_VL_BL_SCT","partly cloudy");
define("_VL_BL_BKN","mostly cloudy");
define("_VL_BL_OVC","overcast");
define("_VL_BL_CONDAO","Conditions as of");
define("_VL_BL_HOURS","hours");
define("_VL_BL_HOUR","hour");
define("_VL_BL_MINS","minutes");
define("_VL_BL_MIN","minute");
define("_VL_BL_RELHUM","Rel hum");
define("_VL_BL_TEMP","Temp");
define("_VL_BL_DEW","Dewpt");
define("_VL_BL_GUSTS","Gusts");
define("_VL_BL_CALM","Winds calm.");
define("_VL_BL_FEELS","Feels like");
define("_VL_BL_PRESHORT","Precip");
define("_VL_BL_PRELONG","Precipitation");
define("_VL_BL_RPRESHORT","Recent precip");
define("_VL_BL_RPRELONG","Recent Precipitation");
define("_VL_BL_3TO6PRESHORT","Precip 6 hrs");
define("_VL_BL_3TO6PRELONG","Precipitation in last 3-6 hours");
define("_VL_BL_24PSHORT","Precip 24 hrs");
define("_VL_BL_24PLONG","Precipitation in last 24 hours");
define("_VL_BL_SNFL","Snowfall");
define("_VL_BL_AGO","ago");
define("_VL_BL_AT","at");
define("_VL_BL_NODATA","No weather data available.");
define("_VL_BL_WIND","Wind");
define("_VL_BL_PFR","falling rapidly");
define("_VL_BL_PRR","rising rapidly");
define("_VL_BL_SNICR","snow increasing rapidly");
define("_VL_BL_TRACE","trace");
define("_VL_BL_INCR","increasing");
define("_VL_BL_DECR","decreasing");

define("_VL_EDIT_ICAO","Default ICAO code");
define("_VL_BL_HOWREP","How the units are represented");
define("_VL_BL_BOTHIMP","Imperial and (metric)");
define("_VL_BL_ONLYIMP","Only imperial");
define("_VL_BL_BOTHMET","Metric and (imperial)");
define("_VL_BL_ONLYMET","Only metric");
?>
